upstream node-upstream {
    least_conn;
    server app:3000 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 64;
}

server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        proxy_pass            http://node-upstream;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection 'upgrade';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-NginX-Proxy    true;
        proxy_cache_bypass    $http_upgrade;
    }


}